# Empana-tica_Web

./: .gitignore  README.md
TotalHRInsight/TotalHRInsight.DAL/: ApplicationUser.cs  Asistencia.cs  AuthDbContext.cs  Categoria.cs  CierreCaja.cs  Deduccion.cs  Estado.cs  Gasto.cs  Incidencia.cs  Ingreso.cs  Inventario.cs  Medida.cs  Pedido.cs  PedidosProductos.cs  Permiso.cs  Planilla.cs  Producto.cs  Proveedor.cs  Salario.cs  Sucursal.cs  TipoDeduccion.cs  TipoGasto.cs  TipoIngreso.cs  TipoPermiso.cs  TotalHRInsight.DAL.csproj  TotalHRInsightDbContext.cs
TotalHRInsight/TotalHRInsight.DAL/Migrations/: 20240407224003_InicialAuth.Designer.cs  20240407224003_InicialAuth.cs  20240530182727_MirgacionAuthContext.Designer.cs  20240530182727_MirgacionAuthContext.cs  20240612023352_PrimeraMigracionAuth.Designer.cs  20240612023352_PrimeraMigracionAuth.cs  20240612163334_PrimeraMigracionAuth.Designer.cs  20240612163334_PrimeraMigracionAuth.cs  20240613174918_PrimeraMigracionAuth.Designer.cs  20240613174918_PrimeraMigracionAuth.cs  20240618012922_PrimeraMigracionAuth.Designer.cs  20240618012922_PrimeraMigracionAuth.cs  20240704043335_PrimeraMigracionAuth.Designer.cs  20240704043335_PrimeraMigracionAuth.cs  20240714023010_cambio.Designer.cs  20240714023010_cambio.cs  20240714024607_cambio2.Designer.cs  20240714024607_cambio2.cs  20240723042946_Auth.Designer.cs  20240723042946_Auth.cs  AuthDbContextModelSnapshot.cs  TotalHRInsightDbContextModelSnapshot.cs
TotalHRInsight/TotalHRInsight.DAL/Migrations/TotalHRInsightDb/: 20240407225340_Inicial.Designer.cs  20240407225340_Inicial.cs  20240530200950_MirgacionTotalContext.Designer.cs  (+50 more)
(+321 files in other folders)
